<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:text="Math"
    android:textAlignment="center"
    android:textSize="50dp"
    />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonexsercise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="אתגר"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonup20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral50"
            android:text="כפל עד 20"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonup10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral50"
            android:text="כפל עד 10"
            android:textColor="@color/black"
            android:textSize="30dp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/TVfirstnum1"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral50"
            android:text="מספר "
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/material_dynamic_secondary50"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/TVseconednum"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral50"
            android:text="מספר"
            android:textAlignment="center"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/Etenswer"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral50"
            android:hint="תשובה"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttoncheck"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral50"
            android:text="בדיקה" />


    </LinearLayout>
</LinearLayout>




